<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Word Guess Game</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/reset.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/style.css" />
   
</head>
<body>
    <div class="container">
        <h1>Hangman</h1>
        <h2>90s Style</h2>
    </div>

    <div class="song">
        <span class="song-name">
            My love
        </span>
        <p class="connector">by</p>
        <span class="song-info">
            Westlife
        </span>
    </div>

    <div class="row">
        <div class="column">
          <img src="https://cps-static.rovicorp.com/3/JPG_400/MI0003/878/MI0003878418.jpg?partner=allrovi.com">
        </div>
        <div class="column second">
            <div class="game-instruction">
                <p>Press any key to get started!</p>
                
                <p>Wins</p>
                <p  id="winsHTML"></p>
                
                <p>Losses</p>
                <p  id="lossesHTML"></p>
                
                <p>Current Word</p>
                <p id="displayUnderscoresHTML"></p>

                <p>Number of Guesses Remaining</p>
                <p  id="guessesRemainingHTML"></p>

                <p>Letter Already Guessed</p>
                <p  id="guessedLettersHTML"></p>
            </div>
        </div>
    </div>
    
    <script src="assets/javascript/game.js"></script>
    
</body>
</html>